<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Specially Processed American Me</title>
    <style media="screen" type="text/css">
      a {
        text-decoration: none;
        color: #ff626e;
      }

      body {
        font-family: "Futura", "Nunito", sans-serif;
        background-color: #ffcad5;
      }
      .italic {
        font-style: italic;
      }

      .pageTitle {
        color: #ff626e;
      }

      .nav {
        width: 100vw;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
      }

      @media screen and (min-device-width: 801px) {
        .aboutImg img {
          width: 30vw;
          top: 32vh;
          left: 34vw;
          position: absolute;
        }
        .aboutImg img:hover {
          width: 32vw;
          margin-top: -1vh;
          margin-left: -1vw;
        }

        .navImg,
        .navImg > a > img {
          position: absolute;
          z-index: -2;
        }
        .nav1 {
          width: 18vw;
          left: 42vw;
          top: 3vh;
        }
        .nav1:hover {
          width: 20vw;
        }
        .nav2 {
          width: 14vw;
          left: 16vw;
          top: 28vh;
        }
        .nav2:hover {
          width: 16vw;
        }
        .nav3 {
          width: 16vw;
          left: 24vw;
          top: 62vh;
        }
        .nav3:hover {
          width: 18vw;
        }
        .nav4 {
          width: 17vw;
          left: 66vw;
          top: 32vh;
        }
        .nav4:hover {
          width: 19vw;
        }
        .nav5 {
          width: 15vw;
          left: 53vw;
          top: 64vh;
        }
        .nav5:hover {
          width: 17vw;
        }
        .navImg img:hover {
          margin-left: -1vw;
          margin-top: -1vw;
        }
      }

      @media screen and (max-device-width: 800px) {
        .homeBG {
          background-color: #ffcad5;
        }

        .aboutImg img {
          margin-top: 20px;
          width: 90%;
          margin-left: 5%;
          margin-bottom: 15px;
        }

        .navImg img {
          width: 60vw;
          margin-bottom: 2px;
        }

        .navImg:nth-child(even) {
          margin-left: 5vw;
        }
        .navImg:nth-child(odd) {
          margin-left: 30vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="aboutImg">
        <a href="./about.html">
          <img src="./images/home/about_icon.png" />
        </a>
      </div>
      <div class="navImg">
        <a href="./performances.html">
          <img class="nav1" src="./images/home/performances_icon.png" />
        </a>
      </div>
      <div class="navImg">
        <a href="./workshops.html">
          <img class="nav2" src="./images/home/workshops_icon.png" />
        </a>
      </div>
      <div class="navImg">
        <a href="./submit-a-story.html">
          <img class="nav3" src="./images/home/submitastory_icon.png" />
        </a>
      </div>
      <div class="navImg">
        <a href="./upcoming.html">
          <img class="nav4" src="./images/home/upcoming_icon.png" />
        </a>
      </div>
      <div class="navImg">
        <a href="./contact.html">
          <img class="nav5" src="./images/home/contact_icon.png" />
        </a>
      </div>
    </div>
  </body>
</html>
