<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <title>Specially Processed American Me</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <style media='screen' type='text/css'>
         body {
             font-family: "Crimson Text", serif;
             margin-top: 0;
             margin-left: 0;
             width: 100vw;
             /* background-color: #ffd1d1; */
             background-color: #ffbc9e; 
         }
         a {
             font-weight: bold;
         }
         .transparentBG {
             position: fixed;
             top: 0;
             left: 0;
             height: 100vw;
             opacity: 0.5;
             width: 100vw;
             visibility: hidden;
         }
         .displayRecipes {
             visibility: hidden;
         }
         .recipesDiv {
             /* border: 2px solid cyan; */
             margin-top: 25px;
             display: flex;
             justify-content: flex-start;
             flex-wrap: wrap;
         }
         .pageHeader {
             text-align: center;
         }
         .bioDiv {
             display: inline;
         }
         .bioPic {
             height: 110px;
             float: left;
             clear: left;
             border: 2px solid #232323;
             margin-right: 12px;
             margin-top: 5px;
         }
         .closeRecipeButton {
             color: #555555;
             position: relative;
             background-color: #ededed;
             width: 20px;
             height: 20px;
             margin-top: 2px;
             opacity: 1;
             margin-bottom: -26px;
             margin-left: 266px;
             z-index: 900;
             text-align: center;
             font-family: sans-serif;
             border-radius: 50%;
             visibility: hidden;
         }
         .closeRecipeButton:hover {
             cursor: pointer;
             background-color: #ff7f7f;
         }
         .sendRecipeAuthor {
             width: 400px;
             border-radius: 4px;
             border: 1px solid white;
         }
         .sendRecipeText {
             border-radius: 4px;
             border: 1px solid white;
             width: 400px;
             height: 300px;
         }
         .recipeContainer {
             position: relative;
             /* border: 2px solid orange; */
             width: 18%;
             max-height: 18em;
             margin-right: 1.5%;
             margin-bottom: 14px;
             text-align: center;
         }
         .recipeSpamPic {
             max-width: 100%;
             max-height: 100%;
             opacity: 0.9;
             margin: 0 auto;
             z-index: 499;
         }
         .recipeContentDiv {
             position: relative;
             width: 300px;
             margin-top: -304px;
             margin-left: -65px;
             opacity: 0.99;
             z-index: 600;
         }
         .boldText {
             display: inline-block;
             border-bottom: 2px solid #222222;
         }
         .boldText2 {
             font-weight: bold;
         }
         .recipeContent {
             border-radius: 4px;
             overflow: scroll;
             background-color: #ffffff;
             opacity: 0.9;
             text-align: left;
             height: 300px;
             padding-left: 16px;
             padding-right: 16px;
             padding-bottom: 16px;
             font-size: 15px;
             overflow-x: hidden;
         }
         .recipeContainer:hover {
             cursor: pointer;
         }
         .recipeContainer:hover > .recipeTitle {
             visibility: visible;
         }
         .recipeTitle {
             display: table;
             visibility: hidden;
             position: absolute;
             opacity: 0.99;
             z-index: 500;
             width: 70%;
             max-width: 70%;
             left: 14%;
             top: 29%;
             color: white;
             max-width: 70%;
             font-size: 18px;
             margin: 0 auto;
         }
        
         .submitRecipeForm {
             display: block;
         }
         .blogText {
             font-size: 17px;
         }
         .size-full {
             min-width: 70%;
             max-width: 70%;
             width: 70%;
             opacity: 0.94;
         }
         a {
             text-decoration: none;
             color: inherit;
         }
         .pageTitle {
             /* border: 2px solid green; */
             padding-top: 10px;
             padding-bottom: 10px;
             max-height: 200px;
             margin: 0 auto;
             text-align: center;
         }
         .nav {
             /* border: 2px solid blue; */
             text-align: center;
         }
         .navItems {
             display: inline-block;
             /* border: 2px solid cyan; */
             text-align: center;
             margin-left: auto;
             margin-right: auto;
         }
         .navItem {
             display: inline-block;
             width: auto;
             /* border: 2px solid violet; */
             padding-top: 6px;
             padding-bottom: 6px;
             margin-left: 55px;
             margin-right: 55px;
             height: 20px;
         }
         .navItem:hover {
             color: #666;
         }
         .pageBody {
             /* border: 2px solid red; */
             margin-left: 13vw;
             margin-right: 13vw;
             -webkit-animation: fadein 0.6s; /* Safari, Chrome and Opera > 12.1 */
             -moz-animation: fadein 0.6s; /* Firefox < 16 */
              -ms-animation: fadein 0.6s; /* Internet Explorer */
               -o-animation: fadein 0.6s; /* Opera < 12.1 */
                  animation: fadein 0.6s;
         }
        .blogPostBody {
             /* border: 2px solid red; */
             margin-left: 21vw;
             margin-right: 21vw;
             -webkit-animation: fadein 0.6s; /* Safari, Chrome and Opera > 12.1 */
             -moz-animation: fadein 0.6s; /* Firefox < 16 */
              -ms-animation: fadein 0.6s; /* Internet Explorer */
               -o-animation: fadein 0.6s; /* Opera < 12.1 */
                  animation: fadein 0.6s;
         }
         @keyframes fadein {
             from { opacity: 0; }
             to   { opacity: 1; }
         }
    </style>
    <style media='screen' type='text/css'>
        @media screen and (max-device-width: 800px) {
           .pageBody, .blogPostBody {
               /* border: 2px solid red; */
               margin-left: 3vw;
               margin-right: 3vw;
           }
           .pageTitle {
               /* border: 2px solid green; */
               padding-top: 10px;
               padding-bottom: 10px;
               margin-left: 8vw;
               margin-right: 8vw;
               max-height: 130px;
               margin: 0 auto;
               text-align: center;
               margin-bottom: -27px;
           }
           nav {
               border: 2px solid blue;
               text-align: center;
           }
           .navItems {
               display: inline-block;
               /* border: 2px solid cyan; */
               text-align: center;
               margin-left: auto;
               margin-right: auto;
           }
           .navItem {
               display: inline-block;
               width: auto;
               /* border: 2px solid violet; */
               padding-top: 0px;
               padding-bottom: 0px;
               font-size: 24px;
               margin-left: 10px;
               margin-right: 10px;
               height: auto;
           }
           .sendRecipeAuthor {
               width: 93vw;
               max-width: 93vw;
           }
           .sendRecipeText {
               width: 93vw;
               height: 250px;
           }
           .recipeTitle {
               display: table;
               visibility: visible;
               position: absolute;
               opacity: 0.99;
               z-index: 500;
               width: 70%;
               max-width: 70%;
               left: 14%;
               top: 29%;
               color: white;
               max-width: 70%;
               font-size: 14px;
               margin: 0 auto;
           }
           .recipeContentDiv {
               position: fixed;
               left: 5vw;
               top: 40vw;
               width: 90vw;
               margin-top: 0px;
               margin-left: 0px;
               opacity: 0.99;
               z-index: 600;
           }
           .recipeContent {
               border-radius: 4px;
               border: 3px solid #EDEDED;
               overflow: scroll;
               background-color: #ffffff;
               opacity: 0.98;
               text-align: left;
               min-height: 300px;
               max-height: 450px;
               padding-left: 16px;
               padding-right: 16px;
               padding-bottom: 0px;
               font-size: 18px;
               overflow-x: hidden;
           }
    </style>
</head>
<body>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <!-- production version, optimized for size and speed -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <div class='nav'>
        <a href="./index.html"><img class='pageTitle' src="./images/spam_title.png"></img></a><br/>
        <div class='navItems'>
            <a href="./about.html"><h3 class='navItem notBoldText'>about</h3></a>
            <a href="./recipes.html"><h3 class='navItem boldText'>submit a story</h3></a>
            <a href="./contact.html"><h3 class='navItem notBoldText'>contact</h3></a>
        </div>
    </div>
    <div id='blogBody' class='pageBody'>

        <div class="transparentBG" v-on:click="closeRecipeText"></div>

        <div class="recipesDiv">
            <div class="recipeContainer" v-for="post in posts" v-on:click="displayRecipeText" v-bind:id="post.id">

                <h2 class="recipeTitle" v-html="post.title" v-bind:id="post.id"></h2>
                <img class="recipeSpamPic" v-bind:src="post.spamPicNumber" v-bind:id="post.id"></img>

                <div class="displayRecipes" v-bind:id="'id'+post.id">
                    <div class="recipeContentDiv">
                        <div class="closeRecipeButton" v-on:click="closeRecipeText">x</div>
                        <div class="recipeContent">
                            <p v-html="post.content"></p>
                            <p v-html="'- '+post.title" class="boldText2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Submit your own recipe or thoughts on SPAM:</h3>
        <form class="submitRecipeForm" action="https://formspree.io/jaimesunwoo@gmail.com" method="POST">
            <textarea class="sendRecipeAuthor" type="text" name="Your Name" placeholder="Name"></textarea><br/>
            <br/>
            <textarea class="sendRecipeText" type="text" name="Text" placeholder="Recipe / Story"></textarea><br/>
            <br/>
            <input class="sendRecipeSendButton" type="submit" value="Send">
            <p>Your story will be published after it is approved. In the meantime, check out other stories hot off the skillet.</p>
        </form> 
        </div>
    <script>
        const blogBody = new Vue({
            el: '#blogBody',
            data: {
                posts: []
            },
            methods: {
                displayRecipeText(event) {
                   let closeTheseRecipes = document.getElementsByClassName("displayRecipes")
                   for (let x of closeTheseRecipes) {
                       if (closeTheseRecipes.id != 'id'+event.target.id) {
                           x.style.visibility = "hidden";
                       }
                   }
                   let chosenRecipe = document.getElementById('id'+event.target.id)
                   chosenRecipe.style.visibility = "visible";
                   let theTransparentBG = document.getElementsByClassName("transparentBG")
                   theTransparentBG[0].style.visibility = "visible";
                },
                closeRecipeText(event) {
                   let closeAllRecipes = document.getElementsByClassName("displayRecipes")
                   for (let x of closeAllRecipes) {
                       x.style.visibility = "hidden";
                   }
                   let theTransparentBG = document.getElementsByClassName("transparentBG")
                   theTransparentBG[0].style.visibility = "hidden";
                }
            },
            created () {
                fetch('https://public-api.wordpress.com/wp/v2/sites/145375323/posts/?per_page=100')
                    .then(response => response.json())
                    .then(json => {
                        console.log(json)
                        let spamPicCounter = 1
                        for (var x of json) {
                            if (x.tags[0] == "2832") {
                                this.posts.push({
                                    "id": x.id, 
                                    "title": x.title.rendered, 
                                    "content": x.content.rendered,
                                    "spamPicNumber": "./images/Slice_"+spamPicCounter+".png"
                                })
                                if (spamPicCounter < 15) {
                                    spamPicCounter++;
                                } else spamPicCounter = 1;
                            }
                        }
                    })
            }
        })
    </script>
</body>
</html>
